<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" href="CSS/assignment.css">
</head>
<body>


    <h1>we;com</h1>
    <CEnter>
        <form action="">
            <img src="img/Assignment.jpg" width="120">
            <p>
                <label for="phone number, username or email"></label>
            </p>
            <input type="text, tel, email" name="phone number, username or email" id="phone number, username or email" placeholder="username, emial or phone nember">
            <p>
                <label for="password"></label>
            </p>
            <input type="password" name="password" id="password" placeholder="password">
            <p>
                <button type="">Log in</button>
            </p>
           <div class="or">OR</div>
            <p>
                Log in with facebook
            </p>
            <P>
                <a href="forgot password.html"> Forgot password?</a>
            </P>
            <p>
                Don't have an account? <a href="sign in.html"> Sign-up</a>
            </p>
        </form>
    </CEnter>
</body>
</html>